VITE_SUPABASE_PROJECT_ID="kgrbjxltgcqxjhkdsobh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncmJqeGx0Z2NxeGpoa2Rzb2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjEwNDAsImV4cCI6MjA3OTc5NzA0MH0.yLhWd2AR81l4pZ06zSYGfpl-AReo93G3XOwKfeQ0mCc"
VITE_SUPABASE_URL="https://kgrbjxltgcqxjhkdsobh.supabase.co"
